[gd_scene load_steps=3 format=3 uid="uid://muy33f2vbk2y"]

[ext_resource type="Texture2D" uid="uid://dfjbnptdhinmv" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_ubgao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl16d"]
size = Vector2(32, 8.5)

[node name="platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ubgao")
region_enabled = true
region_rect = Rect2(15.8362, 0, 32.2962, 8.67497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fl16d")
one_way_collision = true
