[gd_scene load_steps=9 format=3 uid="uid://c0yfjpbmprr66"]

[ext_resource type="Script" path="res://scripts/salmon_nigiri.gd" id="1_smouy"]
[ext_resource type="Texture2D" uid="uid://l3tr4vckj4fc" path="res://assets/Sushi/Nigiri 1.png" id="1_tlj22"]
[ext_resource type="AudioStream" uid="uid://cbd1vnmdwbrow" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="2_j7wat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2yo8"]
radius = 6.29345
height = 33.2888

[sub_resource type="Animation" id="Animation_kj0a3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nigiri1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j5s2v"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nigiri1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(0.812252, 1, 1, 1.23114),
"update": 0,
"values": [Vector2(0.0605583, -3.05706), Vector2(0.0605583, -4.73644), Vector2(0.0605583, -1.69588), Vector2(0.0605583, -3.05706)]
}

[sub_resource type="Animation" id="Animation_dkdtf"]
resource_name = "pick up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nigiri1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38xit"]
_data = {
"RESET": SubResource("Animation_kj0a3"),
"idle": SubResource("Animation_j5s2v"),
"pick up": SubResource("Animation_dkdtf")
}

[node name="SalmonNigiri" type="Area2D"]
collision_mask = 2
script = ExtResource("1_smouy")

[node name="Nigiri1" type="Sprite2D" parent="."]
position = Vector2(0.0605583, -3.47157)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tlj22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0278282, -3.23384)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_a2yo8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38xit")
}

[node name="Pickup sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_j7wat")
volume_db = -10.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
