[gd_scene load_steps=2 format=3 uid="uid://bfm6g0tptbqm2"]

[ext_resource type="Script" path="res://interaction/interaction_area/interaction_area.gd" id="1_t1pux"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t1pux")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
