[gd_scene load_steps=6 format=3 uid="uid://lgrnp4hm45gq"]

[ext_resource type="Texture2D" uid="uid://d0ddq74nio8hq" path="res://assets/08-Box/Idle.png" id="1_b5rx5"]
[ext_resource type="PackedScene" uid="uid://chhrxgxjjljor" path="res://scenes/killzone.tscn" id="2_6qunu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5kg0"]
size = Vector2(21, 16)

[sub_resource type="Animation" id="Animation_cinjv"]
resource_name = "spin"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-471, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppwo7"]
_data = {
"spin": SubResource("Animation_cinjv")
}

[node name="cannon_fire" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b5rx5")

[node name="Killzone" parent="Sprite2D" instance=ExtResource("2_6qunu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Killzone"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j5kg0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ppwo7")
}
autoplay = "spin"
