[gd_scene load_steps=9 format=3 uid="uid://bb8mkcsiyvab0"]

[ext_resource type="Script" path="res://scenes/Main menu/main_menu.gd" id="1_4eaqu"]
[ext_resource type="Texture2D" uid="uid://bkkf4ix1kec36" path="res://assets/Clouds 1/1.png" id="1_mngwj"]
[ext_resource type="Texture2D" uid="uid://dixu0qi2i3q5q" path="res://assets/Clouds 1/2.png" id="2_6cx41"]
[ext_resource type="Texture2D" uid="uid://bcqw0g4sxx5is" path="res://assets/Clouds 1/3.png" id="3_8ujo0"]
[ext_resource type="Texture2D" uid="uid://cw6dgv7iyxtc5" path="res://assets/Clouds 1/4.png" id="4_dh31s"]
[ext_resource type="PackedScene" uid="uid://cfuwjxupy5dff" path="res://scenes/Main menu/options_menu.tscn" id="6_h81a4"]

[sub_resource type="SystemFont" id="SystemFont_3vnnl"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_ubdj4"]
font_names = PackedStringArray("Impact")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4eaqu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mngwj")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6cx41")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8ujo0")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dh31s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Header" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Seperator" type="Control" parent="MarginContainer/Header"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Header"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 18
theme_override_fonts/font = SubResource("SystemFont_3vnnl")
theme_override_font_sizes/font_size = 64
text = "Ren on a Mission"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ubdj4")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ubdj4")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ubdj4")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="Options_Menu" parent="." instance=ExtResource("6_h81a4")]
visible = false
layout_mode = 1
