[gd_scene load_steps=4 format=3 uid="uid://qrp5lcb4gkrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_273o8"]
bg_color = Color(0.817503, 0.946995, 0.994588, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="SystemFont" id="SystemFont_t862h"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_x17we"]
font_names = PackedStringArray("Impact")

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 150.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_273o8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 34
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_t862h")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_x17we")
theme_override_font_sizes/font_size = 24
text = "Quit
"
